{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build-scripts",
    "rootDir": "./scripts"
  },
  "include": ["scripts/**/*"],
  "exclude": ["node_modules", "build", "src"]
} 